\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Number One}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part 3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Focus Distance vs. \def \par }}{2}}
\newlabel{Part 1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Confusion Circle Radius vs. \def \par }}{2}}
\newlabel{Part 2}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Depth of Field vs. Object Distances for a Variety of Focal lengths}}{2}}
\newlabel{Part 3}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Number Two}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Number Three}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Number Four}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem Number Five}{3}}
